* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero--section {
    margin-top: 3.5rem;
    border: 1px solid #111;
}

.carousel-item {
    min-height: 80vh;
    height: 80vh;
}

.carousel-item > img {
    filter: brightness(40%);
}

.carousel-caption {
    position: absolute;
    top: 12rem;
}

.search--section {
    background: #fff;
    min-width: 50vw;
    width: 50vw;
    display: flex;
    align-items: center;
    border-radius: .4rem;
}

.search--section > input {
    padding: .6rem .4rem;
    width: 90%;
    outline: none;
    border: none;
    border-radius: .4rem;
}

.search--section > button  {
    padding: .4rem 0;
    width: 10%;
    outline: none;
    background: none;
    border: none;
    border-radius: .4rem;
}

.marketing-section {
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-section {
    margin: 6rem auto;
}

.services-section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* space sections */
.search-space-section {
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.space--section {
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.space--section > a {
    text-decoration: none;
    color: #111;
}

.card-section {
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    
}

.card-section:hover{
    transition: all ease-in-out .2s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.space--image {
    height: 350px;
    max-height: 400px;
}

.card-title {
    font-weight: 700;
}

.no-results-section {
    height: 59vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-results-section > p {
    font-weight: 800;
}